{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=.\\SQL2019;Database=CleanArch;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=123456"
  }
}